PULP_REDIRECT_TO_OBJECT_STORAGE=false
PULP_DEFAULT_FILE_STORAGE="pulpcore.app.models.storage.PulpSFTPStorage"
PULP_MEDIA_ROOT=""
PULP_SFTP_STORAGE_HOST="sftp_storage"
PULP_SFTP_STORAGE_ROOT="/storage/"
PULP_SFTP_STORAGE_PARAMS__username="foo"
PULP_SFTP_STORAGE_PARAMS__password="pass"
